<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      /*--- menu nav --*/
      .nav_row {
        position: relative;
        display: block;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
      }
      /*-- end nav --*/
      #footer-credit,
      #menutop {
        position: relative;
        /* margin: 30px auto 0;
        padding: 30px 0 15px; */
        max-width: 100%;
      }
      #footer-credit,
      #menutop-wrapper {
        background: linear-gradient(
          -45deg,
          #2ad674,
          #2a9cd6,
          #d62aa2,
          #e52971,
          #38b3e0,
          #e53bb2
        );
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
      }
      @-webkit-keyframes Gradient {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }
      @-moz-keyframes Gradient {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }
      @keyframes Gradient {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }

      @-webkit-keyframes Gradient {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }
      @-moz-keyframes Gradient {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }
      @keyframes Gradient {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }
      #menutop ul {
        margin: 0;
      }
      #menutop ul li {
        padding: 0;
        display: inline-block;
      }
      #menutop a {
        display: block;
        line-height: 55px;
        padding: 0 13px 0 13px;
        text-decoration: none;
        color: #fff;
        font-weight: 700;
      }
      #menutop ul li:hover a {
        color: #e8ff00;
      }
      #menutop input {
        display: none;
        margin: 0 0;
        padding: 0 0;
        width: 100%;
        height: 40px;
        opacity: 0;
        cursor: pointer;
      }
      #menutop label {
        font-size: 17px;
        font-weight: 700;
        display: none;
        width: auto;
        height: 40px;
        line-height: 40px;
        color: #999;
      }
      #menutop label span {
        font-size: 17px;
        position: fixed;
        left: 20px;
      }
      #menutop ul li ul {
        height: auto;
        overflow: hidden;
        position: absolute;
        z-index: 99;
        color: #777;
      }
      #menutop ul li ul li a {
        color: #777;
        height: 40px;
        line-height: 40px;
        background: #f1f1f1;
        width: 100%;
      }
      #menutop ul.menux {
        visibility: hidden;
        opacity: 0;
        height: auto;
        overflow: hidden;
        background: #fdfdfd;
        position: absolute;
        z-index: 99;
        color: #777;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
        top: 10px;
        transition: all 0.3s ease-in-out;
      }
      #menutop li:hover > ul.menux {
        visibility: visible;
        opacity: 1;
        top: 40px;
      }
      #menutop a.dutt {
        padding: 0 27px 0 14px;
      }
      #menutop a.dutt::after {
        content: "\f0d7";
        font-family: FontAwesome;
        margin: 0 auto;
        width: 10px;
        height: 10px;
        line-height: 40px;
        position: absolute;
        top: 0;
        right: 10px;
      }
      #menutop a.dutt:hover::after,
      #menutop ul li:hover a.dutt::after {
        content: "\f0d7";
        font-family: FontAwesome;
        margin: 0 auto;
        width: 10px;
        height: 10px;
        line-height: 40px;
        position: absolute;
        top: 0;
        right: 10px;
      }
      #menutop ul.menux li a {
        background: #fdfdfd;
        color: #777;
      }
      #menutop ul li ul li a:hover {
        background: #fcfcfc;
        color: #8493a0;
      }
      #menutop li.facebook {
        padding: 0 5px;
      }
      #menutop li.linkedin,
      #menutop li.facebook,
      #menutop li.twitter,
      #menutop li.youtube,
      #menutop li.googleplus,
      #menutop li.rss {
        text-align: center;
        color: #fff;
        float: right;
        transition: all 0.2s ease-in-out;
        font-size: 90%;
      }
      #menutop li a.linkedin:hover,
      #menutop li a.facebook:hover,
      #menutop li a.twitter:hover,
      #menutop li a.youtube:hover,
      #menutop li a.googleplus:hover,
      #menutop li a.rss:hover {
        color: #8493a0;
      }
      #menutop li.facebook .fa.fa-facebook {
        color: #3d5b99;
        transition: all 0.2s ease-in-out;
      }
      #menutop li.twitter .fa.fa-twitter {
        color: #00aced;
        transition: all 0.2s ease-in-out;
      }
      #menutop li.youtube .fa.fa-youtube {
        color: #e64a41;
        transition: all 0.2s ease-in-out;
      }
      #menutop li.googleplus .fa.fa-google-plus {
        color: #e25714;
        transition: all 0.2s ease-in-out;
      }
      #menutop li.rss .fa.fa-rss {
        color: #f84912;
        transition: all 0.2s ease-in-out;
      }
      #menutop li.linkedin .fa.fa-linkedin {
        color: #135d95;
        transition: all 0.2s ease-in-out;
      }
      #menutop li.linkedin:hover,
      #menutop li.facebook:hover,
      #menutop li.twitter:hover,
      #menutop li.youtube:hover,
      #menutop li.googleplus:hover,
      #menutop li.rss:hover {
        background: #fcfcfc;
        color: #444;
      }
      #menutop li.facebook:hover .fa.fa-facebook,
      #menutop li.twitter:hover .fa.fa-twitter,
      #menutop li.youtube:hover .fa.fa-youtube,
      #menutop li.googleplus:hover .fa.fa-google-plus,
      #menutop li.rss:hover .fa.fa-rss {
        color: #222;
        transition: all 0.2s ease-in-out;
      }
      /* end menu css*/
      @media screen and (max-width: 910px) {
        #menutop li:hover > ul.menux {
          display: block;
        }
        #menutop ul {
          border: none;
          border-bottom: 1px solid #e6e6e6;
        }
        #menutop {
          position: relative;
          border: none;
          border-bottom: 1px solid #e9e9e9;
          margin: 1px auto 0;
          padding: 30px 0 15px;
        }
        #menutop ul {
          background: #fff;
          position: absolute;
          top: 100%;
          right: 0;
          left: 0;
          z-index: 3;
          height: auto;
          display: none;
        }
        #menutop ul.menux {
          width: 100%;
          position: static;
          border: none;
        }
        #menutop li {
          display: block;
          float: none;
          width: auto;
          text-align: left;
          border-bottom: 1px solid #e9e9e9;
        }
        #menutop li a {
          color: #666;
        }
        #menutop li a:hover {
          background: #f1f1f1;
          color: #444;
        }
        #menutop li:hover {
          background: #8493a0;
          color: #fff;
        }
        #menutop a.dutt {
          font-weight: bold;
        }
        #menutop li:hover > a.dutt,
        #menutop a.dutt:hover {
          background: #b1b1b1;
          color: #fff;
        }
        #menutop input,
        #menutop label {
          display: inline-block;
          position: absolute;
          right: 0;
          top: 0;
        }
        #menutop input:after,
        #menutop label:after {
          content: "\f0c9";
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-decoration: none;
          font-size: 23px;
          color: #2b2b2b;
          display: inline-block;
          position: absolute;
          right: 1px;
          top: 15%;
          line-height: 30px;
        }
        #menutop input {
          z-index: 4;
        }
        #menutop input:checked + label {
          color: #fff;
          font-weight: 700;
        }
        #menutop input:checked ~ ul {
          display: block;
        }
        #menutop ul li:hover a {
          color: #444;
        }
        #menutop ul li ul li a {
          width: 100%;
          color: #666;
        }
        #menutop ul li ul li a:hover {
          background: #8493a0;
          color: #fff;
        }
        #menutop ul.menux a {
          background: #fff;
          color: #666;
        }
        #menutop ul.menux a:hover {
          background: #8493a0;
          color: #fff;
        }
        #menutop ul.menux li {
          background: #fff;
          color: #666;
        }
        #menutop ul.menux li:hover {
          background: #8493a0;
          color: #fff;
        }
        #menutop ul.menux li a {
          background: #fff;
          color: #666;
        }
        #menutop ul.menux li a:hover {
          background: #f1f1f1;
          color: #8493a0;
        }
      }
    </style>
  </head>
  <body>
    <div id="menutop-wrapper">
      <div class="topmenu section" id="topmenu">
        <nav id="menutop">
          <input type="checkbox" />
          <label><span>&nbsp;</span></label>
          <ul>
            <li><a href="/p/about.html" title="Tentang">About</a></li>
            <li><a href="/p/kontak.html" title="Kontak">Kontak</a></li>
            <li>
              <a href="/p/disclaimer.html" title="Disclaimer">Disclaimer</a>
            </li>
            <li>
              <a href="/p/sitemap.html" title="Daftar Isi Blog">Sitemap</a>
            </li>
            <li>
              <a href="/p/pasang-iklan.html" title="Pasang Iklan"
                >Pasang Iklan</a
              >
            </li>
            <li>
              <a
                href="https://www.blogger.com/follow-blog.g?blogID=6192590825799115879"
                target="_blank"
                title="Follow CB Blogger"
                ><i class="fa fa-angle-double-right"></i> Follow DuniaKompi</a
              >
            </li>
            <li class="rss">
              <a
                href="https://feedburner.google.com/fb/a/mailverify?uri=duniakompi"
                rel="nofollow"
                target="_blank"
                ><i class="fa fa-rss fa-lg"></i><span class="inv"></span
              ></a>
            </li>
            <li class="youtube">
              <a
                href="https://www.youtube.com/c/dukom"
                rel="nofollow"
                target="_blank"
                ><i class="fa fa-youtube fa-lg"></i><span class="inv"></span
              ></a>
            </li>
            <li class="linkedin">
              <a
                href="https://www.linkedin.com/in/cbblogger"
                rel="nofollow"
                target="_blank"
                ><i class="fa fa-linkedin fa-lg"></i><span class="inv"></span
              ></a>
            </li>
            <li class="googleplus">
              <a
                href="https://plus.google.com/115114184327107516104"
                rel="nofollow"
                target="_blank"
                ><i class="fa fa-google-plus fa-lg"></i><span class="inv"></span
              ></a>
            </li>
            <li class="facebook">
              <a
                href="https://facebook.com/duniakomputer.net"
                rel="nofollow"
                target="_blank"
                ><i class="fa fa-facebook fa-lg"></i><span class="inv"></span
              ></a>
            </li>
            <li class="twitter">
              <a
                href="https://twitter.com/kangbajuri"
                rel="nofollow"
                target="_blank"
                ><i class="fa fa-twitter fa-lg"></i><span class="inv"></span
              ></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
